.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 10px;
}
@media screen and (max-width:475px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
@media screen and (width:1024px) {
  .gallery {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  
}

.image-card {
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media screen and (width:768px) {
  .image-card {
    padding: 20px;
  }
}

.image-card img {
  width: 100%;
  height: 200px;
  max-height: 250px;
  object-fit: cover;
}

.image-card button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.image-card button:hover {
  background-color: darkred;
}
